<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./positionnement.css">
    <link rel="stylesheet" href="./styles.css">

    <title>The old fashion</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Article et Publications</a></li>
          <li><a href="#">WordPress Themes</a></li>
          <li><a href="#">Archives</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1><br><span>The</span></br>Old Fashion</h1>
      <article>
        <h2>A designer's Journey Into Sublime Text 2</h2>
        <p>I'm a huge fan of textMate</p>
        <p>For years, it has been my editor of choice, the first thing</p>
        <p>Procedente igitur mox tempore cum adventicium nihil inveniretur, relicta ora maritima in Lycaoniam adnexam Isauriae se contulerunt ibique densis intersaepientes itinera praetenturis provincialium et viatorum opibus pascebantur.
        </p>
        <p><a href="#">Continue reading ...</a></p>
      </article>
      <aside>
        <section>
          <h3>About</h3>
          <p>Procedente igitur mox tempore cum adventicium nihil inveniretur, se contulerunt ibique praetenturis provincialium et viatorum opibus pascebantur.</p>
        </section>
        <p>Recently on Twitter</p>
        <section>
          <h3>Elsewhere</h3>
          <p>My daily activity in social networks</p>
          <ul>
            <li><a href="#">Dribble</a></li>
            <li><a href="#">Linkedin</a></li>
            <li><a href="#">Lase im</a></li>
            <li><a href="#">Flickr</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </section>
      </aside>
    </main>
    <footer>
      <p>Copyright © 2004-2010 Rodrigo Golindez. All right reserved. Resting by XMundo Networks</p>
      <p>RSS Feed Proudly powered by WordPress. Correct at time of going to print</p>
    </footer>
      



